{
  "name": "@tack/fbc-client",
  "version": "0.0.0",
  "description": "Freedom Boat Club 'API' Client",
  "type": "module",
  "private": true,
  "exports": "./main.ts",
  "types": "./main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tack/logger": "0.0.0",
    "date-fns": "^2.29.1",
    "debug": "^4.3.4",
    "fast-xml-parser": "^4.0.9",
    "got": "^12.3.0",
    "keyv": "^4.3.3",
    "node-html-parser": "^5.3.3",
    "tough-cookie": "^4.0.0",
    "user-agents": "^1.0.1095"
  },
  "devDependencies": {
    "@types/tough-cookie": "^4.0.2",
    "tsconfig": "^0.0.0"
  },
  "author": "Stephen G. Friend <hello@stephengfriend.com>",
  "license": "ISC"
}
